<!DOCTYPE HTML>
<head>
	<title>Supreme 2022</title>
	<script src="js/jquery.min.js"></script>
	<!-- MDB icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!-- Google Fonts Roboto -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">
	<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="css/style-4.13.0.css">
	<!-- MDBootstrap Datatables  -->
	<link href="css/addons/datatables.min.css" rel="stylesheet">
</head>

<body>
<html>

<head>
    <title>CNMILRC | Home</title>
    <!--//Meta//-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--//Meta//-->

    <!--//CSS//-->
<!--//homepage//-->
    <link rel="stylesheet" href="css/assets/header-fixed.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
<!--//homepage//-->


<!--//this is my header//-->
    <link rel="stylesheet" href="css/alstyle.css"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
<!--//this is my header//-->


<!--//judiciary page//-->
    <link rel="stylesheet" href="css/style_jud.css"/>
<!--//judiciary page//-->
<!--//<link rel="stylesheet" href="css/style_cmc.css"/>//-->
    <link rel="Stylesheet" href="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://css/styles/BootStrap.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--//CSS//-->

    <!--//JSScript//-->
    <script type="text/javascript" src="https://js/collapseALL.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!--// Bootstrap menu //-->
    <!--//JSScript//-->
<!--//admindcode Accordion start//-->


</head>
<body>
<header class="header-fixed">
    <div class="header-limiter">
    <h2>
        <a href="index.php"><img src="images/35x29.jpg">Commonwealth Law Revision Commission</a>
        </h2>
        <nav><ul class="list-inline">
            <a href="index.php" data-toggle="tooltip" data-placement="top" title="Home"><i class="fa fa-home"></i> </a>
            <a href="tel:1-670-236-9820"><i class="fa fa-phone aria-hidden="true" data-toggle="tooltip" data-placement="top" title="+1-670-236-9820"></i>
            <a href="product.php" data-toggle="tooltip" data-placement="top" title="Cart"><i class="fa">&#xf218;</i></a>
            <a href="mailto:cnmilaw@nmijudiciary.com" data-toggle="tooltip" data-placement="top" title="Email"><i class="fa fa-envelope"></i> </a>
            <!--//<a href="login.php"><i class="fa">&#xf2bd;</i></a>//-->
            <a href="announcement.php" data-toggle="tooltip" data-placement="top" title="Announcement"><i class="fa fa">&#xf1ea;</i> </a>
    <!--//<a><div id="google_translate_element"></div></a>//-->
            </ul>
            </div>
        </nav>
        </div>
</header>

<script>
    $(document).ready(function(){

        var showHeaderAt = 150;

        var win = $(window),
                body = $('body');

        // Show the fixed header only on larger screen devices

        if(win.width() > 400){

            // When we scroll more than 150px down, we set the
            // "fixed" class on the body element.

            win.on('scroll', function(e){

                if(win.scrollTop() > showHeaderAt) {
                    body.addClass('fixed');
                }
                else {
                    body.removeClass('fixed');
                }
            });

        }

    });
</script>
<!--CSS SCRIPT-->

<!--//css menu//-->

<!--Style Script-->
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800);

*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}

article,aside,figure,footer,header,hgroup,nav,section {
    display: block;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

a {
    color: #078eba;
    text-decoration: none;
}

a:hover {
    color: #078eba;
}

body {
    background: #e5e5e5;
    color: #374147;
    font: 14px "Open Sans",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    width: 100%;
}

nav {
    display: block;
    background: #374147;
}

.menu {
    display: block;
}

.menu li {
    display: inline-block;
    position: relative;
    z-index: 100;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    font-weight: 600;
    text-decoration: none;
    padding: 20px 15px;
    display: block;
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,.menu li:hover>a {
    color: #fff;
    background: #3758c4;
}

.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 170px;
    position: absolute;
    left: 0px;
    background: #fff;
    z-index: 99;
    transform: translate(0,20px);
    transition: all 0.2s ease-out;
}

.menu ul:after {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}

.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    font-size: 12px;
    font-weight: normal;
    display: block;
    color: #797979;
    background: #fff;
}

.menu ul li a:hover,.menu ul li:hover>a {
    background: #3758c4;
    color: #fff;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.menu ul ul {
    left: 169px;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    transform: translate(20px,20px);
    transition: all 0.2s ease-out;
}

.menu ul ul:after {
    left: -6px;
    top: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 6px;
    margin-top: -6px;
}

.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.responsive-menu {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #374147;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.responsive-menu:hover {
    background: #3758c4;
    color: #fff;
    text-decoration: none;
}

a.homer {
    background: #3758c4;
}

@media (min-width: 768px) and (max-width: 979px) {
    .mainWrap {
        width: 768px;
    }

    .menu ul {
        top: 37px;
    }

    .menu li a {
        font-size: 12px;
    }

    a.homer {
        background: none;
    }
}

@media (max-width: 767px) {
    .mainWrap {
        width: auto;
        padding: 50px 20px;
    }

    .menu {
        display: none;
    }

    .responsive-menu {
        display: block;
    }

    nav {
        margin: 0;
        background: none;
    }

    .menu li {
        display: block;
        margin: 0;
    }

    .menu li a {
        background: #fff;
        color: #797979;
    }

    .menu li a:hover,.menu li:hover>a {
        background: #3758c4;
        color: #fff;
    }

    .menu ul {
        visibility: hidden;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        transform: initial;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: initial;
    }

    .menu ul ul {
        left: 0;
        transform: initial;
    }

    .menu li>ul ul:hover {
        transform: initial;
    }
}

@media (max-width: 480px) {
}

@media (max-width: 320px) {
}
</style>

<!--//css menu//-->
<!--//NavMenu Start//-->
<nav>
<a id="resp-menu" class="responsive-menu" href="#"> Menu</a>
    <ul class="menu">
    <li><a class="homer" href="index.php"> HOME</a>

    <li><a  href="cov.php"> Covenant</a></li>

    <li><a  href="cons.php"> Constitution</a></li>

    <li><a  href="cmc.php"> Commonwealth Code</a></li>

    <li><a  href="admin.php"> Administrative Code</a></li>

    <li><a  href="leg.php"> Legislative</a>
        <ul class="sub-menu">
            <li><a href="public.php">Public Laws</a></li>
            <li><a href="local.php">Local Laws</a></li>
            <li><a href="ord.php">Local Ordinance</a></li>
            <li><a href="/pdf/sourcetble.pdf">Update Table</a></li>
        </ul>
    </li>

    <li><a  href="exec.php"> Executive</a>
        <ul class="sub-menu">
            <li><a href="reg.php">Commonwealth Register</a></li>
        <!--<li><a href="adopted.php">Adopted Regulations</a></li>
			<li><a href="prop.php">Proposed Regulations</a></li>
            <li><a href="ao.php">Agency Order</a></li>
            <li><a href="ahc.php">Agency History Chart</a></li>
            <li><a href="ereg.php">Emergency Regulations</a></li>
            <li><a href="oa.php">Other Agency Rules</a></li>
            <li><a href="noe.php">Notice of Expire</a></li>  -->
            <li><a href="reg_index.php">Register Index</a></li>
        </ul>
    </li>
    <li><a  href="jud.php"> Judiciary</a>
        <ul class="sub-menu">
            <li><a href="spm.php">Supreme Court</a></li>
            <li><a href="sup.php">Superior Court</a></li>
            <li><a href="courtrule.php">Court Rules</a></li>
            <li><a href="courtforms.php">Court Forms</a></li>
            <li><a href="jao.php">Judicial Administrative Orders</a></li>
            <li><a href="go.php">General Orders</a></li>
            <li><a href="cr.php">Commonwealth Reporter</a></li>
            <li><a href="ttr.php">Trust Territory Reporter</a></li>
        </ul>
    </li>
    <li><a  href="product.php"> Products</a></li>
    </li>
    </ul>

</nav>

<!--//NavMenu End//-->

 <!--//JS Start//-->
<script>
$(document).ready(function(){
    var touch   = $('#resp-menu');
    var menu    = $('.menu');

    $(touch).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
    });

    $(window).resize(function(){
        var w = $(window).width();
        if(w > 767 && menu.is(':hidden')) {
            menu.removeAttr('style');
        }
    });

});
</script>
<!--//JS End//-->


<script>
  (function() {
    var cx = '017497310548655158352:pojzxgqvuto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<gcse:search></gcse:search>

<!--//header//-->

<style>
        .css-treeview ul,
        .css-treeview li
        {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .css-treeview input
        {
            position: absolute;
            opacity: 0;
        }

        .css-treeview
        {
            font: normal 15px "Segoe UI", Arial, Sans-serif;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .css-treeview a
        {
            color: #00f;
            text-decoration: none;
        }

        .css-treeview a:hover
        {
            text-decoration: underline;
        }

        .css-treeview input + label + ul
        {
            margin: 0 0 0 22px;
        }

        .css-treeview input ~ ul
        {
            display: none;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            cursor: pointer;
        }

        .css-treeview input:disabled + label
        {
            cursor: default;
            opacity: .6;
        }

        .css-treeview input:checked:not(:disabled) ~ ul
        {
            display: block;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            background: url("icons.png") no-repeat;
        }

        .css-treeview label,
        .css-treeview a,
        .css-treeview label::before
        {
            display: inline-block;
            height: 16px;
            line-height: 16px;,
            vertical-align: middle;
        }

        .css-treeview label
        {
            background-position: 18px 0;
        }

        .css-treeview label::before
        {
            content: "";
            width: 16px;
            margin: 0 22px 0 0;
            vertical-align: middle;
            background-position: 0 -32px;
        }

        .css-treeview input:checked + label::before
        {
            background-position: 0 -16px;
        }

        /* webkit adjacent element selector bugfix */
        @media screen and (-webkit-min-device-pixel-ratio:0)
        {
            .css-treeview
            {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
            }

            @-webkit-keyframes webkit-adjacent-element-selector-bugfix
            {
                from
                {
                    padding: 0;
                }
                to
                {
                    padding: 0;
                }
            }
        }f
</style>



    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/jquery.min.js"></script>
<!--//homepage//-->
<!-- news -->
<div class="banner-1"></div>
<div class="main">
		<div class="container">
		<!-- news -->
		<div class="news">
			<h3>Supreme Court 2022</h3><br>
			<div align="justify">Notice: These opinions has not been certified by the Clerk of the Supreme Court for publication in the permanent law reports. Until certified, it is subject to revision or withdrawal. In any event of discrepancies between this opinion and the opinion certified for publication, the certified opinion controls. Readers are requested to bring errors to the attention of the Clerk of the Supreme Court, P.O. Box 502165 Saipan, MP 96950, Phone Number (670) 236-9715, Fax Number (670) 236-9702 or E-Mail supreme.court@nmijudiciary.com</div>
		</div>


<div style="overflow-x:auto;">
<table id="customers">
<div class="table-responsive-xl">
<style>
    .table td, .table th {
        font-size: 12px;

	}

	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;

	}

	th, td {
	text-align: left;
	padding: 8px;

	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {

	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #422133;
	color: white;

	}
</style>
<table id="dtBasicExample" class="table table-striped table-bordered table-xl" cellspacing="0" width="100%">
  <thead>
	<tr>
		<th>Case Name:</th>
		<th>Case File:</th>
		<th>Case Date:</th>
		<th>Justice:</th>
		<th>Download:</th>
	</tr>
	</thead>

	<tbody>
  	<tr>
		<td>Commonwealth v. Kaipat</td>
		<td>2022-MP-09</td>
		<td>2022-12-31</td>
		<td>Castro, Manglona, *Inos</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-09.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Commonwealth Casino Commission v. Imperial Pacific International </td>
		<td>2022-MP-08</td>
		<td>2022-12-02</td>
		<td>Castro, Manglona, Inos </td>
		<td align="center"><a href="/pdf/supreme/2022-MP-08.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Castro v. Telesource</td>
		<td>2022-MP-07</td>
		<td>2022-11-29</td>
		<td>*Manglona, Carbullido, Torres</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-07.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Crisostomo v. Commonwealth</td>
		<td>2022-MP-06</td>
		<td>2022-09-02</td>
		<td>Castro, *Manglona, Inos</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-06.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>In re Commonwealth</td>
		<td>2022-MP-05</td>
		<td>2022-08-22</td>
		<td>Castro, Manglona, *Inos</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-05.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>White v. Camacho</td>
		<td>2022-MP-04</td>
		<td>2022-06-06</td>
		<td>*Castro, Manglona, Inos</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-04.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Albia v. Duenas</td>
		<td>2022-MP-03</td>
		<td>2022-04-18</td>
		<td>*Manglona, Inos, Carbullido</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-03.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Rios v. Commonwealth Dept. of Corrections</td>
		<td>2022-MP-02</td>
		<td>2022-04-01</td>
		<td>*Castro, Manglona, Inos</td>
		<td align="center"><a href="/pdf/supreme/2022-MP-02.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		<tr>
		<td>Takasi v. Yoshizawa</td>
		<td>2022-MP-01</td>
		<td>2022-02-12</td>
		<td>*Castro, Manglona, Inos </td>
		<td align="center"><a href="/pdf/supreme/2022-MP-01.pdf" target="_blank"><img src="images/adobe_logo.gif"></td>
	</tr>

		</tbody>

	<tfoot>
		<tr>
			<th>Case Name:</th>
			<th>Case File:</th>
			<th>Case Date:</th>
			<th>Justice:</th>
			<th class="th-sm">Download:</th>
		</tr>
	</tfoot>
</table>
</div>

<script>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min-4.13.0.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
</script>
<script>$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>
<!-- news -->
</div>
</div>
</body>
<!--content-->
<!-- footer -->
<div class="footer-bottom" class="footer-left">
	<div class="container">
		<div class="col-md-6 col-sm-12 col-xs-12 nopadding">
			<div class="col-sm-4 col-xs-12">
				<p><a href="cov.php"><b>Covenant</b></a></p>
                <p><a href="cons.php"><b>Constitution</b></a></p>

            </div>
            <div class="col-sm-4 col-xs-12">
                <p><a href="leg.php"><b>Legislature</b></a></p>
                <p><a href="public.php">Public Laws</a></p>
                <p><a href="local.php">Local Laws</a></p>
                <p><a href="ord.php">Local Ordinance</a></p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <p><a href="exec.php"><b>Executive</b></a></p>
                <p><a href="reg.php">Commonwealth Register & Territory</a></p>
                <p><a href="adopted.php">Adopted Regulations</a></p>
                <p><a href="prop.php">Proposed Regulations</a></p>
                <p><a href="ao.php">Agency Order</a></p>
                <p><a href="ahc.php">Commonwealth Agency History Chart</a></p>
				<p><a href="ereg.php">Emergency Regulations</a></p>
				<p><a href="oa.php">Other Agency Rules</a></p>
				<p><a href="noe.php">Notice of Expire</a></p>
            </div>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 nopadding">
            <div class="col-sm-4 col-xs-12">
                <p><a href="jud.php"><b>Judiciary</b></a></p>
                <p><a href="spm.php">Slip Opinions</a></p>
                <p><a href="sup20.php">Court Orders</a></p>
				<p><a href="courtrule.php">Court Rules</a></p>
				<p><a href="courtforms.php">Court Forms</a></p>
                <p><a href="jao.php">Judicial Administrative Orders</a></p>
                <p><a href="go.php">General Orders</a></p>
                <p><a href="https://cnmilaw.org/pdf/FLD.pdf">Family Law Digest</a></p>
				<p><a href="cr.php">Commonwealth Reporter</a></p>
            </div>
			<div class="col-sm-4 col-xs-12">
		<!--//	<p><a href="media.php">News Media</a></p>
				<p><a href="press.php">Press Releases</a></p>//-->
				<p><a href="tt.php"><b>Trust Territory</b></a></p>
                <p><a href="ttc.php">TT Code</a></p>
				<p><a href="ttr.php">TT Reporter</a></p>
				<p><a href="reg.php">TT Register</a></p>

            </div>
            <div class="col-sm-4 col-xs-12">
                <p><a href="about.php">About Us</a><p>
                <p><a href="history.php">LRC History</a></p>
		<!--//  <p><a href="courtatwork.php">Outreach</a></p>
                <p><a href="minutes.php">Meeting Minutes</a></p>//-->
                <p><a href="https://cnmilaw.org/pdf/LRCBylaw.pdf">Bylaws</a></p>
                <p><a href="contact.php"><i class="top"> </i></p>
				<p align="left"><a href="https://www.facebook.com/Commonwealth-Law-Revision-Commission-264664080773569/?modal=admin_todo_tour" target="_blank"><i class="fb"> </i></a></p>
			</div>

		</div>
	</div>
</div>
<!-- footer -->
<!-- disclaimer -->
<div class="footer-bottom3">
	<div class="container">
		<div class="footer3 noindex">
			<div class="welcome">
				<div>
					<p align="justify">Disclaimer - The information, documents, and publications that are made available over this website by the Commonwealth Law Revision Commission are done as a public service. While the Commission makes every attempt, within its limited staffing and budget, to ensure the accuracy and timeliness of the content of its website, there will be times between updates when content will not be current. Also due to the large volume of material, and the technical and manpower demands of converting this material into a form usable over the Internet, portions of such material may be incorrectly inputted, converted, reproduced or transmitted. The Commission, its members, agents, contractors, and employees do not warrant the accuracy, reliability, completeness or timeliness of the content on its website and each user of its website relies upon it at their own risk. The Commission, its members, agents, contractors, and employees may not be held liable for any losses caused by any person's reliance on any of the content made available on its website.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- disclaimer -->
<!-- quicklink-bottom -->
<div class="footer-bottom">
	<div class="container">
		<div class="footer2 noindex">
			<div class="container">
				<span><a href="contact.php">Contact Us</a></span>
				<span class="pipespacer">|</span>
				<span><a href="/jobs.php">Jobs</a></span>
				<span class="pipespacer">|</span>
				<!--//<span><a href="/pdf/source/ITB2022-LRC-01.pdf">BIDS</a></span>
				<span class="pipespacer">|</span>
			<span><a href="/help.php">Help</a></span>
				<span class="pipespacer">|</span>
				<span><a href="/jobs.php">Jobs</a></span>
				<span class="pipespacer">|</span>
				<span><a href="/link.php">Links</a></span>
				<span class="pipespacer">|</span>//-->
			    <span><a href="/sitemap.xml">Site Map</a></span>
				<span class="pipespacer">|</span>
			</div>
		</div>
	</div>
</div>
<!-- quicklink-bottom -->
<div class="footer-bottom4">
	<div class="container">
		<div>
<div align="center"><h4>&#169; CNMILRC | All Rights Reserved 2022</h4></div>
		</div>

	</div>
</div>
</body>